127.0.0.1/db_eduwork/users/		http://localhost/phpmyadmin/index.php?route=/table/sql&db=db_eduwork&table=users

   Showing rows 0 - 24 (31 total, Query took 0.0012 seconds.)


SELECT name AS 'Nama', phone AS 'Telepon', address AS 'Alamat' FROM users;


Nama	Telepon	Alamat	
John Doe	1234567890	123 Main St	
Jane Smith	9876543210	456 Elm St	
Michael Johnson	5555555555	789 Oak Ave	
Emily Davis	9998887777	321 Pine Rd	
Robert Brown	4444444444	567 Cedar Ln	
Olivia Wilson	2222222222	654 Birch Blvd	
William Johnson	1111111111	890 Maple Ave	
Sophia Anderson	2222222222	567 Oak St	
James Wilson	3333333333	432 Pine Rd	
Emma Martinez	4444444444	765 Cedar Ln	
Alexander Davis	5555555555	321 Elm Blvd	
Ava Garcia	6666666666	678 Birch Ave	
Benjamin Smith	7777777777	123 Oak St	
Mia Miller	8888888888	456 Pine Rd	
Daniel Johnson	9999999999	789 Maple Ave	
Charlotte Anderson	1234567890	234 Cedar Ln	
Jacob Wilson	9876543210	567 Elm Blvd	
Olivia Martinez	8765432109	890 Birch Ave	
Liam Davis	7654321098	901 Oak St	
Isabella Garcia	6543210987	234 Pine Rd	
Ethan Smith	5432109876	567 Maple Ave	
Amelia Miller	4321098765	890 Cedar Ln	
Michael Johnson	3210987654	123 Elm Blvd	
Sophia Anderson	2109876543	456 Birch Ave	
William Wilson	1098765432	789 Oak St	
